<?php
 if(!isset($_SESSION['benutzername']))
 {
 header("Refresh:1;url=http://localhost:9000/anmeldung");
 }
 ?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="/">E-Mensa Logo</a> </div>
 <div id="header">
 <a>Bewertung</a>
 <a href="/meinebewertungen">Meine Bewertungen</a>
 <?php if($admin): ?>
 <a href="/hervorheben">Hervorheben</a>
 <a href="/abwaehlen">Abwählen</a>
 <?php endif; ?>
 </div>
 <div></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <h3> Bewertung des Gerichts: <?php echo \htmlentities($gericht['name'], ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php if($gericht['bildname']==null): ?>
 <img src="/img/00_image_missing.jpg" width="400" height="300">
 <?php else: ?>
 <img src="/img/<?php echo \htmlentities($gericht['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" width="400" height="300">
 <?php endif; ?>
 <br>

 <div id="container">
 <form action="/bewertung_verifizieren" method="POST" id="container">
 <div class="item"><label for="bemerkung"> Bemerkung</label></div>
 <div class="item"><textarea cols="40" rows="5" id="bemerkung" name="bemerkung" required></textarea></div>
 <div class="item"><label for="bewertung">Bewertung</label></div>
 <div class="item"><select id="bewertung" name="bewertung" required>
 <option>Sehr schlecht</option>
 <option>Schlecht</option>
 <option>Gut</option>
 <option>Seht gut</option>
 </select></div>
 <div class="item"><input type="submit" value="Bewertung abschicken"></div>
 </form> </div>

 <table>
 <thead>
 <tr>
 <th>Zeitpunkt</th>
 <th>Gerichtsname</th>
 <th>Bemerkung</th>
 <th>Sterne-Bewertung</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bewertung; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr <?php if($row['hervorgehoben']): ?> class="hervorgehoben" <?php endif; ?>>
 <td><?php echo \htmlentities($row['zeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['sterne_bewertung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>
 <div>(c) E-Mensa GmbH</div>
 <div> Phillip Jansen & Thomas Nold </div>
 <div> <a href="https://www.fh-aachen.de/impressum/">Impressum</a></div>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>