<?php $_shouldextend[1]=1; ?>
<?php
?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="/homepage">E-Mensa Logo</a> </div>
 <div id="header">
 <a>Anzahl der Anmeldungen</a>
 </div>
 <div></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <div id="speisen"><h3>Anmeldezahlen</h3>
 <table id="menue">
 <thead>
 <tr>
 <th>ID</th>
 <th>E-Mail</th>
 <th>letze Anmeldung</th>
 <th>Anzahl Anmeldungen</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $benutzer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['letzteanmeldung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['anzahlanmeldung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>