<?php $_shouldextend[1]=1; ?>
<?php
?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="/homepage">E-Mensa Logo</a> </div>
 <div id="header">
 <a>Vegetarische Gerichte</a>
 </div>
 <div></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <div id="speisen"><h3>Kategorie mit Gerichten</h3>
 <table id="menue">
 <thead>
 <tr>
 <th>ID</th>
 <th>Kategorie</th>
 <th>Vegetarische Gerichte</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $kategorie; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['group_concat(g.name)'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>