<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="/">E-Mensa Logo</a> </div>
 <div id="header">
 <a>Meine Bewertungen</a>
 </div>
 <div></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <h3> MeineBewertungen</h3>
 <table>
 <thead>
 <tr>
 <th>Zeitpunkt</th>
 <th>Gerichtsname</th>
 <th>Bemerkung</th>
 <th>Sterne-Bewertung</th>
 <th>Markieren</th>
 </tr>
 </thead>
 <tbody>
 <form action="/bewertungLoeschen" method="POST">
 <?php $__currentLoopData = $bewertung; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['zeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['sterne_bewertung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><input type="checkbox" name="<?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?>Loeschen"></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <input type="submit" value="Löschen">
 </form>
 </tbody>
 </table>

<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>
 <div>(c) E-Mensa GmbH</div>
 <div> Phillip Jansen & Thomas Nold </div>
 <div> <a href="https://www.fh-aachen.de/impressum/">Impressum</a></div>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>