<?php $_shouldextend[1]=1; ?>
<?php
 ?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="/homepage">E-Mensa Logo</a> </div>
 <div id="header">
 <a>Suppen</a>
 </div>
 <div></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <div id="speisen"><h3>Alle unsere Suppen</h3>
 <table id="menue">
 <thead>
 <tr>
 <th>Gericht</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergen</th>
 <th>Das Gericht</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $suppenGericht; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($row['group_concat(gha.code)']==null): ?>
 <td> ------  </td>
 <?php else: ?>
 <td><?php echo \htmlentities($row['group_concat(gha.code)'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 <?php if($row['bildname']==null): ?>
 <td><img src="/img/00_image_missing.jpg" alt="immage_missing" width="100px" height="100px"></td>
 <?php else: ?>
 <td><img src="/img/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" width="100px" height="100px"></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>
 <div>(c) E-Mensa GmbH</div>
 <div> Phillip Jansen & Thomas Nold </div>
 <div> <a href="https://www.fh-aachen.de/impressum/">Impressum</a></div>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>