<?php $_shouldextend[1]=1; ?>
<?php
 if(!isset($_GET['show_allergen'])){
 $_GET['show_allergen'] =0;
 }
 session_start();
 if(isset($_SESSION['benutzername'])){
 $benutzername = $_SESSION['benutzername'];
 $admin = getAdmin();
 } else{
 $benutzername = "Gast";
 }
 ?>

<?php $this->startSection('header'); ?>
 <div id="logo"><a href="#header"><br>E-Mensa Logo</a> </div>
 <div id="header">
 <a href="#ankündigung"><br>Ankündigung</a>
 <a href="#speisen"> Speisen</a>
 <a href="#zahlen">Zahlen</a>
 <a href="#meinung">Meinung unserer Gäste</a>
 <a href="#kontakt">Kontakt</a>
 <a href="#wichtig">Wichtig für uns</a>
 </div>
 <div id="nutzer">
 <ul id="nutzerList">
 <li>Angemeldet als: <?php echo $benutzername; ?></li>
 <?php if($benutzername =="Gast"): ?>
 <li><a href="/anmeldung">Anmelden</a></li>
 <?php else: ?>
 <li><a href="/abmeldung">Abmelden</a></li>
 <?php if($admin): ?>
 <li><a href="/admin">Admin Seite</a></li>
 <?php endif; ?>
 <?php endif; ?>
 </ul>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <div id="ankündigung"><h3>Bald gibts Essen auch online</h3></div>
 <div><p id="tank"> abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc. abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.abskjhcbaschsa asasdsdaas . ashba ahsbahb chabc hasbcahbsc,ahjbs as .ass a ashab
 zab bahsbazcab chabsc.
 </p>
 </div>


 <div id="speisen"><h3>Köstlichkeiten, die Sie erwarten</h3>
 <table id="menue">
 <thead>
 <tr>
 <th>Gericht</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergen</th>
 <th>Das Gericht</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $gerichtAllergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><a href="/bewertung?gerichtID=<?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?> </a></td>
 <!--<td><?php echo \htmlentities($row['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>-->
 <td><?php echo \htmlentities($row->preis_intern, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($row['code']==null): ?>
 <td> ------  </td>
 <?php else: ?>
 <!--<td><?php echo \htmlentities($row['group_concat(gha.code)'], ENT_QUOTES, 'UTF-8', false); ?></td>-->
 <td><?php echo \htmlentities($row['code'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 <?php if($row['bildname']==null): ?>
 <td><img src="/img/00_image_missing.jpg" alt="immage_missing" width="100px" height="100px"></td>
 <?php else: ?>
 <td><img src="/img/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" width="100px" height="100px"></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <!-- Toggelt die anzeige von Allergen
 1: Allergen wird gezeigt
 0: allergen wird versteckt-->
 <h3 id="allergen">Allergen</h3>
 <form method="get" action="#allergen">
 <?php if($_GET['show_allergen']==0) {?>
 <input type="hidden" name="show_allergen" value="1">
 <?php } if($_GET['show_allergen']==1) { ?>
 <input type="hidden" name="show_allergen" value="0">
 <?php } ?>
 <input type="submit" value="Anzeigen/Ausblenden">
 </form>


 <?php if($_GET['show_allergen'] ==1): ?>
 <table>
 <thead>
 <tr>
 <th>Code</th>
 <th>Name</th>
 <th>Typ</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $allergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['code'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['typ'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endif; ?>
 <h3>Ihr Wunschgericht</h3>
 <a href="wunschgericht.php"> Schicken Sie uns Ihr eigenes Wunschgericht ein!</a>
 </div>

 <div id="zahlen"><h3> E-Mensa in Zahlen</h3></div>
 <div> <?php echo \htmlentities($besucherZahlen, ENT_QUOTES, 'UTF-8', false); ?>  Besucher | <?php echo \htmlentities($anmeldeZahlen, ENT_QUOTES, 'UTF-8', false); ?> Anmeldungen |  <?php echo \htmlentities($gerichteZahlen, ENT_QUOTES, 'UTF-8', false); ?> Speisen</div>

 <div id="meinung"><h3>Meinungen unserer Gäste</h3></div>
 <div><table>
 <thead>
 <tr>
 <th>Zeitpunkt</th>
 <th>Gerichtsname</th>
 <th>Bemerkung</th>
 <th>Sterne-Bewertung</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bewertung; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($row['zeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['sterne_bewertung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table></div>

 <h3>Interesse geweckt? Wir Informieren Sie!</h3>
 <form id="kontakt" method="POST" action="formdata.php">
 <div id="kontakt-grid">
 <label for="name" > Ihr Name</label>
 <label for="email">Ihre E-Mail</label>
 <label for="news">Newsletter bitte in:</label>
 <input type="text" id="name" name="name" placeholder="Vorname" required>
 <input type="email" id="email" name="email" placeholder="Email" required>
 <select name="news" id="news" required>
 <option> Deutsch </option>
 <option> English </option>
 </select>

 </div>
 <div id="kontakt-inline">
 <input type="checkbox" id="agb" name="agb" required>
 <label for="agb">Den Datenschutzbestimmungen stimme ich zu</label>
 <button type="submit" id="sub">Zum Newsletter anmelden</button>
 </div>
 </form>

 <div id="wichtig"><h3>Das ist uns wichtig</h3>
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>
 <div>(c) E-Mensa GmbH</div>
 <div> Phillip Jansen & Thomas Nold </div>
 <div> <a href="https://www.fh-aachen.de/impressum/">Impressum</a></div>
 </footer>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout.emensa_layout'); } ?>